<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Central ChemCare Specialist - South 2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Central ChemCare Specialist - South 2</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CentralChemCareSalesManagerSouth2</parentRole>
</Role>
