<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Central ChemCare Sales Manager - South 1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Central ChemCare Sales Manager - South 1</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CentralIndustryManagerChemCare</parentRole>
</Role>
