<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Corporate Account Manager–Central</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Corporate Account Manager–Central</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Corporate_Account_Director_Sales_Central</parentRole>
</Role>
