<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OGM Sales Manager - Midcon - Downstream</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OGM Sales Manager - Midcon - Mid/Downstream</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>OGM_Region_Manager_MidCon_Gulf_Coast</parentRole>
</Role>
