<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OGM Sales Rep - NE &amp; Midwest - Mid/Downstream</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OGM Sales Rep - NE &amp; Midwest - Mid/Downstream</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>OGM_Sales_Manager_NE_MidWest_Mid_Downstream</parentRole>
</Role>
