<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AS_CPP__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Review of CPP activity.</description>
    <label>CPP: Analytic Snapshots</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Snapshot Last Run Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Report_Name__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <masterLabel>AS CPP Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Ship_To__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Manager_Name__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Manager_Name__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Name__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Cpp_Review__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Last_Activity_Date__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <masterLabel>Account Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPP_CPP_Number__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPP_Created_Date__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPP_Created_by_Name__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPP_Last_Modified__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CPP_Modified_by_Name__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Producer__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Usage_in_UOM__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FOB__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_LBs__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pkg__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Sales__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>per_UOM__c</field>
            <table>AS_CPP__c</table>
        </columns>
        <masterLabel>CPP Fields</masterLabel>
    </sections>
</ReportType>
