<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Report</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Reports with all Information with Dashboard components</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DashboardComponents</relationship>
    </join>
    <label>Reports with all Information with Dashboard comps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BooleanFilter</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildEntity</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomEntity</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastRunDate</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LookupField</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NamespacePrefix</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportTypeEnumOrId</field>
            <table>Report</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Report</table>
        </columns>
        <masterLabel>Reports</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAutoselectColsFromRpt</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeManual</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeMax</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeMin</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComponentType</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dashboard</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DashboardColumn</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrillUrl</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Footer</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge1Max</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegendPosition</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge0Max</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge2Max</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberRows</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GaugeMin</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortBy</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Alias</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.PerNr__c</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Address</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesAdminInfoEmails</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ForecastEnabled</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MobilePhone</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DigestFrequency</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.City</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Comments__c</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CommunityNickname</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CompanyName</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DB_Region__c</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DefaultGroupNotificationFrequency</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmailEncodingKey</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmployeeNumber</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EndDay</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Extension</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Fax</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesInfoEmails</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserSubtype</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LanguageLocaleKey</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastLoginDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedBy</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastPasswordChangeDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflineTrialExpirationDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Phone</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflinePdaTrialExpirationDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FederationIdentifier</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StartDay</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.State</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Street</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuAccessExpirationDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuOrgAdminExpirationDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.syncdirection__c</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.TimeZoneSidKey</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WirelessEmail</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WirelessTrialExpirationDate</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.PostalCode</field>
            <table>Report.DashboardComponents</table>
        </columns>
        <masterLabel>Dashboard Components</masterLabel>
    </sections>
</ReportType>
